# OilfieldCalc3

./: OilfieldCalc3.sln  README.md
OilfieldCalc3/: App.xaml  App.xaml.cs  Constants.cs  OilfieldCalc3.csproj  OilfieldCalc3.snk
OilfieldCalc3.Android/: MainActivity.cs  MainApplication.cs  OilfieldCalc3.Android.csproj  SplashActivity.cs
OilfieldCalc3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OilfieldCalc3.Android/Resources/values/: strings.xml
OilfieldCalc3.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OilfieldCalc3.UWP.csproj  Package.appxmanifest
OilfieldCalc3.UWP/Properties/: AssemblyInfo.cs
OilfieldCalc3.iOS/: AppDelegate.cs  Info.plist  Main.cs  OilfieldCalc3.iOS.csproj
OilfieldCalc3.iOS/Properties/: AssemblyInfo.cs
OilfieldCalc3/Converters/: InverseBoolConverter.cs  ItemDraggingEventArgsConverter.cs  UnitValueMultiConverter.cs
OilfieldCalc3/Helpers/: ImageResourceExtension.cs  TaskExtensions.cs
OilfieldCalc3/Models/: NavigationMenuItem.cs
OilfieldCalc3/Models/UnitsOfMeasure/: Capacity.cs  LongLength.cs  Mass.cs  ShortLength.cs  UnitBase.cs  Volume.cs
OilfieldCalc3/Models/UnitsOfMeasure/CapacityUnits/: CubicFeetPerFoot.cs  CubicMetersPerMeter.cs  FluidBarrelsPerFoot.cs  OilBarrelsPerFoot.cs
OilfieldCalc3/Models/UnitsOfMeasure/LongLengthUnits/: Feet.cs  Meters.cs
OilfieldCalc3/Models/UnitsOfMeasure/MassUnits/: Kilograms.cs  Pounds.cs
OilfieldCalc3/Models/UnitsOfMeasure/ShortLengthUnits/: Inches.cs  Milimeters.cs
OilfieldCalc3/Models/UnitsOfMeasure/VolumeUnits/: CubicFeet.cs  CubicMeters.cs  FluidBarrels.cs  OilBarrels.cs
OilfieldCalc3/Resx/: AppResources.Designer.cs  AppResources.resx
OilfieldCalc3/Services/: DataService.cs  IDataService.cs
OilfieldCalc3/Services/Settings/: ISettings.cs  IUnitSettings.cs  Settings.cs
OilfieldCalc3/ViewModels/: DrillstringDetailPageViewModel.cs  DrillstringListPageViewModel.cs  MainPageViewModel.cs  NavigationMasterDetailPageViewModel.cs  SettingsAboutPageViewModel.cs  SettingsAdvancedPageViewModel.cs  SettingsTabbedPageViewModel.cs  SettingsUnitsPageViewModel.cs  SettingsUserPageViewModel.cs  ViewModelBase.cs  WellboreDetailPageViewModel.cs  WellboreListPageViewModel.cs  WipeDatabaseDialogPageViewModel.cs
OilfieldCalc3/Views/: DrillstringDetailPage.xaml  DrillstringDetailPage.xaml.cs  DrillstringListPage.xaml  DrillstringListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMasterDetailPage.xaml  NavigationMasterDetailPage.xaml.cs  SettingsAboutPage.xaml  SettingsAboutPage.xaml.cs  SettingsAdvancedPage.xaml  SettingsAdvancedPage.xaml.cs  SettingsTabbedPage.xaml  SettingsTabbedPage.xaml.cs  SettingsUnitsPage.xaml  SettingsUnitsPage.xaml.cs  SettingsUserPage.xaml  SettingsUserPage.xaml.cs  ViewPageTemplate.xaml  ViewPageTemplate.xaml.cs  WellboreDetailPage.xaml  WellboreDetailPage.xaml.cs  WellboreListPage.xaml  WellboreListPage.xaml.cs  WipeDatabaseDialogPage.xaml  WipeDatabaseDialogPage.xaml.cs
Tubulars/: DrillstringTubularBase.cs  DrillstringTubularType.cs  IDrillstringTubular.cs  ITubular.cs  ITubularFactory.cs  IWellboreTubular.cs  TubularFactory.cs  TubularMath.cs  Tubulars.csproj  WellboreTubularBase.cs  WellboreTubularType.cs
Tubulars/DrillstringTubulars/: Collar.cs  DrillPipe.cs  HeviWateDrillPipe.cs  PushPipe.cs
Tubulars/WellboreTubulars/: 01CreatingNewTubular.txt  Casing.cs  Liner.cs  OpenHole.cs
